<html>
	<head>
	<title>Sophia's Website</title>
	<style>
	body {
		background:url('https://images.vice.com/noisey/content-images/article/question-of-the-day-what-do-people-think-of-rick-ross-after-the-uoeno-song/d305083c89b9c35a70813e94c3f6e302.jpg?crop=1xw%3A0.8571428571428571xh%3Bcenter%2Ccenter&resize=650%3A*&output-quality=55');
		background-size: cover;
		display: flex;
		justify-content: center;
	}
	h1 {color:#FFBF00;
	}
	h2 {
		color: magenta;
	}
	.button {
		background-color: #FFBF00;
		color: black;
		text-decoration: none;
		padding: 6px;
		border: 4px dotted magenta;
		border-radius: 20px;
		box-shadow: 4px 4px 10px black;
	}

	.button:hover {
		background-color: blue;
		box-shadow: 5px 5px black;
	}
	</style>
		<script src="script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="page">
					<h1>
						WELCOME TO SOPHIA'S WEBSITE
					</h1>

					<img src="coding bitmoji.png" height="200" class="codingbitmoji">

					<br><br>
					<a class="button" onclick="flipCoin(0.5)">My Button 1</a>
					<a class="button" onclick="slideImage()">My Button 2</a>
					<a class="button" onclick="resizeButton()">My Button 3</a>
					<br><br>

					<h2>
						I AM AN ENGINEER NOW
					</h2>
					<P>
						I was a lawyer <br>
						but now <br>
						<em>I am an engineer</em>
					</P>
					<h2>Expertise</h2>
					<ul>
						<li>Java</li>
						<li>HMTL</li>
						<li>Teaching HTML
						</li>
					</ul>
					<h2>Top 3 foods</h2>
					<ol>
						<li>Curry</li>
						<li>Cake</li>
						<li>Coding nourishes the soul</li>
					</ol>
					<hr>
					<a href="https://facebook.com/sophia.khanna">Facebook</a>

				<a href="https://twitter.com/snapchat">
					Snapchat
				</a>
		</div>
	</body>
</html>